# AyushBot

./: .env.example  .gitignore  Makefile  PROJECT_COMPREHENSIVE_ANALYSIS.md  README.md  pyproject.toml  pytest.ini
android/: README.md  build.gradle.kts  settings.gradle.kts
android/app/: README.md  build.gradle.kts  proguard-rules.pro
android/docs/: ayushbot-branding-guide-legendary.md  ayushbot-branding-guide.md  ayushbot-design-specs-legendary.md  ayushbot-design-specs.md
android/gradle/: README.md  libs.versions.toml
backend/: Dockerfile  README.md  TESTING.md  __init__.py  config.example.yaml  config.local-gateway.example.yaml  config.py  config.yaml  requirements.txt
backend/agents/: README.md  __init__.py  agent_diagnosis.py  agent_fl_sync.py  agent_intake.py  agent_language.py  agent_referral.py  orchestrator.py  pretriage_reference.py  smoke_test.py  state.py
backend/api/: ANDROID_SYNC_CONTRACTS.md  ESP32_TELEMETRY_CONTRACT.md  README.md  __init__.py  main.py
backend/db/: README.md  __init__.py  alembic.ini  crud.py  migrate.py  models.py  seed.py  session.py
backend/demo/: run_showcase.py
backend/fl/: README.md  __init__.py  aggregator.py  dp_mechanism.py  fl_client.py  gossip.py  local_trainer.py  privacy.py  smoke_test.py  sync_client.py
backend/llm/: README.md  __init__.py  engine.py  inference.py  loader.py  smoke_test.py
backend/rag/: README.md  __init__.py  build_index.py  retriever.py  smoke_test.py
backend/security/: README.md  __init__.py  auth.py  bootstrap.py  transport.py
backend/tests/: test_api_surface.py  test_auth_hardening.py  test_clinical_reference_policy.py  test_config_behavior.py  test_db_layer.py  test_esp32_telemetry.py  test_fl_safety.py  test_language_agent.py  test_optional_import_stability.py  test_orchestrator_state.py  test_rag_artifacts.py
cloud/: .env.dev  .env.example  DEPLOYMENT.md  Dockerfile  IMPLEMENTATION_TRACKING.md  README.md  __init__.py  config.yaml  docker-compose.prod.yml  docker-compose.yml  generate_certs.py  pyproject.toml  requirements.txt  smoke_test.py
cloud/analytics/: README.md  __init__.py  aggregator.py
cloud/api/: README.md  __init__.py  auth.py  exceptions.py  main.py
cloud/auth/: __init__.py
cloud/certs/: ca.crt  ca.key  gateway-001.crt  gateway-001.key  placeholder.txt  server.crt  server.key  test-client.crt  test-client.key
cloud/config/: __init__.py  loader.py
cloud/dashboards/: __init__.py  db_helpers.py  main.py
cloud/fl_server/: README.md  __init__.py  model_registry.py  privacy.py  server.py  strategy.py
cloud/infra/: __init__.py
data/: README.md
data/corpus/: README.md
data/reference/: PRETRIAGE_MEDICAL_REVIEW.md  README.md  facilities.example.csv  pretriage_rules.example.json  pretriage_rules.json  villages.example.json  who_weight_for_age_lms.json  (+1 more)
docs/: README.md  agentic-architecture.md  android-design-doc.md  android-ui-guide.md  ayushbot_el_report.tex  core-subjects-expansion.md  dataset-analysis.md  dataset-deep-dive.md  directory-structure.md  fl-synchronisation.md  ml-design.md  prd.md  project-deep-dissection.md
firmware/: README.md
infra/: README.md  docker-compose.prod.yml  docker-compose.yml  rpi_setup.sh
ml/: README.md
research/: README.md  ayushbot_paper.tex  ayushbot_paper_2.aux  ayushbot_paper_2.tex
tests/: README.md  __init__.py  conftest.py
(+254 files in other folders)
